# testing-frameworks

./: .gitignore  README.md
browser-test/: README.MD  README.md  pom.xml
browser-test/src/javadoc/: stylesheet.css
browser-test/src/main/java/org/apx/testing/browser/: Browser.java  BrowserOptions.java  BrowserType.java  Check.java  QueryType.java  ScriptLoader.java
browser-test/src/main/java/org/apx/testing/core/: Condition.java  EFElement.java  ElementFactory.java  IBasicElementFactory.java  ICommonElementFactory.java  QueueAction.java
browser-test/src/main/java/org/apx/testing/elements/: BaseEvent.java  Ckeckbox.java  Element.java  ElementFactoryLocal.java  HtmlElement.java  OptionElement.java  Radiobutton.java  Select.java  SelectElement.java  State.java  Table.java  TableElement.java  TableRow.java  TableRowElement.java
browser-test/src/main/java/org/apx/testing/elements/interfaces/: IAutocomplete.java  IOption.java  IPicklist.java  ISelect.java  Selectable.java
browser-test/src/main/java/org/apx/testing/elements/primefaces/: PFAutocomplete.java  PFAutocompleteItem.java  PFCheckbox.java  PFPickList.java  PFPicklistOption.java  PFRadio.java  PFSelectMenu.java  PFSelectMenuOption.java
browser-test/src/main/java/org/apx/testing/utils/: Messages.java  PropertiesLoader.java  Props.java  ReflectionUtils.java
browser-test/src/main/resources/: events.js  fullPath.js  multiSelectValue.js  triggerEvent.js  unloadHandler.js
browser-test/src/test/java/org/apx/testing/testelements/: AbstractTest.java  ElementsTest.java  PFAutocompleteTest.java  PFPicklistTest.java  PrimefacesTest.java  TableTests.java
browser-test/src/test/resources/: browser.properties  log4j.properties
